spring.application.name=courierwala-server
server.port=8080

# ===============================
# DATABASE CONFIGURATION (MySQL)
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/courier_management_db?createDatabaseIfNotExists=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true 
spring.datasource.url=jdbc:mysql://courierwala-db.cbua0us4eqr5.ap-south-1.rds.amazonaws.com/cwdb

spring.datasource.username=cw
spring.datasource.password=cwdb1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

#keep this dialect line 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG


# ===============================
# HIBERNATE PERFORMANCE
# ===============================
spring.jpa.open-in-view=false

# ===============================
# ENTITY NAMING STRATEGY
# ===============================
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# LOGGING (DEBUGGING SQL)
# ===============================
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# ===============================
# Strictly do not touch 
# ===============================
razorpay.key.id=rzp_test_S7hQkOvlt6yfQ1
razorpay.key.secret=UrLujELtiM4ddrJbjwTwZPEG

olamaps.api.key=j8O02dxUAJqGwAbAeJSdpYLEsN5H5fI3u9gj4hdz
olamaps.base-url=https://api.olamaps.io/places/v1
