spring.application.name=tracking-service

#spring.datasource.url=jdbc:mysql://localhost:3306/tracking_db
spring.datasource.url=jdbc:mysql://tracking-service-db.cbua0us4eqr5.ap-south-1.rds.amazonaws.com/tracking_db
#spring.datasource.url=jdbc:mysql://courierwala-db.cbua0us4eqr5.ap-south-1.rds.amazonaws.com/cwdb

spring.datasource.username=cw
spring.datasource.password=cwdb1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=3
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8082
